.system-settings {
    margin-top: 50px;

    .back {
        cursor: pointer;
    }

    .card-left {
        padding-top: 10px;

        .ant-pro-card-body {
            padding: 0;
        }
    }
}
